<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musicas classicas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>MUSICAS CLASSICAS</h1>

  <button onclick="tocarSom('moonlight')">Moonlight</button>
  <button onclick="tocarSom('chopin')">chpin</button>
  <button onclick="tocarSom('lago dos cisnes')">cisnes</button>
  <button onclick="tocarSom('vivaldi')">vivald</button>

  <audio id="moonlight" src="ssvid.net--BEETHOVEN-Moonlight-Sonata-1st-Movement-432-Hz.mp3"></audio>
  <audio id="chopin" src="ssvid.net--Chopin-Waltz-op-69-n-1-Luca-Servile.mp3"></audio>
  <audio id="lago dos cisnes" src="ssvid.net--Suite-O-Lago-dos-Cisnes-Scene-I-P-I.mp3.webm"></audio>
  <audio id="vivaldi" src="ssvid.net--Vivaldi-Winter-The-Four-Seasons.mp3"></audio>
  

  <script src="script.js"></script>
</body>
</html>
